# Opeqe-Sample

app/: build.gradle
app/src/androidTest/java/mohammad/mohammadi/opeqesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/mohammad/mohammadi/opeqesample/: OpeqeApplication.kt
app/src/main/java/mohammad/mohammadi/opeqesample/data/: Local.kt  Remote.kt  Repository.kt
app/src/main/java/mohammad/mohammadi/opeqesample/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/mohammad/mohammadi/opeqesample/model/: CourseType.kt  CuisineType.kt  FoodModel.kt  MealType.kt  MenuType.kt  Special.kt
app/src/main/java/mohammad/mohammadi/opeqesample/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/mohammad/mohammadi/opeqesample/ui/home/: FoodAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt  HomeRepositoryModule.kt  RestaurantAdapter.kt
app/src/main/java/mohammad/mohammadi/opeqesample/ui/home/datasource/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/mohammad/mohammadi/opeqesample/ui/home/datasource/local/: HomeLocalDataSource.kt
app/src/main/java/mohammad/mohammadi/opeqesample/ui/home/datasource/remote/: HomeRemoteDataSource.kt
app/src/main/java/mohammad/mohammadi/opeqesample/util/: Constants.kt  GlobalFunctions.kt  Statics.kt
app/src/main/res/drawable/: account.xml  circle_shape.xml  edit_text_background.xml  food_fork_drink.xml  food_fork_drink_grey.xml  format_list_bulleted.xml  purse.xml
app/src/main/res/layout/: activity_home.xml  item_food.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohammad/mohammadi/opeqesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
